{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.testing.pytestArgs": ["."],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [89, 120],
  "sonarlint.rules": {
    "python:S930": {
      "level": "off"
    },
    "python:S107": {
      "level": "off"
    },
    "python:S4792": {
      "level": "off"
    }
  }
}
